{
  "name": "sendmessage.js",
  "version": "1.0.0",
  "main": "sendmessage.js",
  "bin": {
    "sendmessage.js": "provisioner.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsdoc": "^3.4.3",
    "node-datetime": "^1.0.0",
    "node-forge": "^0.6.45"
  }
}
